{
  "name": "@golden-tiger/custom-clean-plugin",
  "version": "0.0.1",
  "description": "@golden-tiger/custom-clean-plugin",
  "main": "./lib/cjs-module.js",
  "module": "./lib/es-module.js",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "commit-amend": "sh ./script/shell/commit-amend.sh",
    "publish:patch": "node ./script/mjs/publish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHENGCHANGHU/custom-clean-plugin.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "golden-tiger",
    "custom-clean-plugin"
  ],
  "author": "Cheng ChangHu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CHENGCHANGHU/custom-clean-plugin/issues"
  },
  "homepage": "https://github.com/CHENGCHANGHU/custom-clean-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.25.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
